DATABASE_URL=postgresql://crime-report-db_owner:i8jpKms6JMRc@ep-late-shape-a51r0tu8.us-east-2.aws.neon.tech/crime-report-db?sslmode=require
GEMINI_API_KEY=AIzaSyAF0WxdI_aYzAOkC07J7i1yyzKC8X6hyq8
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="http://localhost:3000/api/auth"
GEOCODE_KEY=6782ceb2d8867830933759aesf4d0bb