DATABASE_URL=postgresql://crime-report-db_owner:i8jpKms6JMRc@ep-late-shape-a51r0tu8.us-east-2.aws.neon.tech/crime-report-db?sslmode=require
GEMINI_API_KEY=AIzaSyAF0WxdI_aYzAOkC07J7i1yyzKC8X6hyq8

c8a88ec50f65caf1
